<!doctype html>
<html>
<header>
<meta charset="utf-8">
<title>CanvasLib</title>
<script type="text/javascript" src="../JSONtoCanvasChartProject.js"></script>
<script type="text/javascript" src="js/definicaoJSON.js"></script>
</header>
<body>

	<h1>JSONtoCanvasChartProject</h1>

	<div>

		<h2>Gráfico básico de barras</h2>

		<div id="myBasicChart"></div>

	</div>

	<div>

		<h2>Gráfico básico de linhas</h2>

		<div id="myBasicChartLines"></div>

	</div>

	<script type="text/javascript">

		console.time('gráfico de barras');
		// criando e interagindo o gráfico simples de barras (que o padrão do componente).
		var ChartTool = new JSONtoCanvasChart(700, 400);
		ChartTool.setPropriedadesGrid({'backgroundColor': '#EFEFEF'});
		ChartTool.setDataCollection(bilheteria);
		ChartTool.show('myBasicChart');
		console.timeEnd('gráfico de barras');

		// criando e interagindo o gráfico simples de linhas.
		console.time('gráfico de linhas');
		var ChartLineTool = new JSONtoCanvasChart(700, 400);
		ChartLineTool.setPropriedadesGrid({'backgroundColor': '#EFEFEF',
	                                       'tipoGrafico': 'linhasSimples'});
		ChartLineTool.setDataCollection(producao);
		ChartLineTool.show('myBasicChartLines');
		console.timeEnd('gráfico de linhas')

	</script>

</body>
</html>